# Roslyn.Resolvers.Demo

./: README.md  Roslyn.Resolvers.Demo.sln
src/Roslyn.Resolvers.Demo/: Program.cs  RemoteFileResolver.cs  Roslyn.Resolvers.Demo.csproj  Roslyn.Resolvers.Demo.xproj  foo.csx  main.csx  project.json
src/Roslyn.Resolvers.Demo/Properties/: AssemblyInfo.cs
